<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="loadButton" mnemonicParsing="false" text="Load image" />
          <Button fx:id="clearButton" mnemonicParsing="false" text="Clear Samples" />
            <Button fx:id="detectButton" mnemonicParsing="false" text="Detect" />
            <Separator prefWidth="200.0" />
            <Label fx:id="countLabel" text="Leaves: 0" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.49833015267175573" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <StackPane prefHeight="150.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="originalImageView" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
                  <Canvas fx:id="overlayCanvas" height="578.0" width="600.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="maskImageView" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="141.0" prefWidth="1200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Slider fx:id="hueSlider" blockIncrement="1.0" majorTickUnit="10.0" max="60.0" showTickLabels="true" showTickMarks="true" />
                  <Slider blockIncrement="0.1" majorTickUnit="0.1" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                  <Slider blockIncrement="0.1" majorTickUnit="0.1" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="2" />
                  <Slider blockIncrement="0.1" majorTickUnit="0.2" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
                  <Slider blockIncrement="200.0" majorTickUnit="200.0" max="2000.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Slider blockIncrement="2000.0" majorTickUnit="5000.0" max="50000.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="110.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Label" />
                        <Label layoutX="14.0" layoutY="30.0" text="Label" />
                        <Label layoutX="14.0" layoutY="54.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="110.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Label" />
                        <Label layoutX="14.0" layoutY="37.0" text="Label" />
                        <Label layoutX="14.0" layoutY="61.0" text="Label" />
                     </children>
                  </Pane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
